# Configuración del servidor HTTP
# Servidor 1
server {
	listen 8080;                              # Puerto en el que escucha el servidor
	server_name localhost;                    # Nombre del servidor
	host 127.0.0.1;                           # host
	index index.html;
	# Ruta raíz para archivos
	root ./www;                            # Carpeta donde se encuentran los archivos
	# Páginas de error personalizadas
	#error_page 404 /404.html;    # Página para errores 404
	#error_page 500 /500.html;    # Página para errores 500
	# Limitar el tamaño del cuerpo de la solicitud del cliente
	client_max_body_size 10000;                 # Tamaño máximo de carga de archivos
	location / {
		# index index.html;   	                   # Archivo predeterminado para directorios
		autoindex on;                          # Activar listado de directorios
		allow_methods POST  GET;                # Métodos HTTP permitidos
	}
	# Redirección para una ruta específica
	location /old_path {
		return /uploads;                  # Redirigir permanentemente a /new_path
	}
	# Configuración de ruta con subdirectorio
	location /uploads {
		# index uploads.html;
		autoindex on;
		# root ./uploads;                        # Carpeta donde se guardan los archivos subidos
		allow_methods GET POST;                    # Permitir solo método POST para esta ruta
	}
	# Manejo de rutas específicas
	location /api {
		allow_methods GET POST;                # Métodos HTTP permitidos
	}
	# Ruta para una carpeta con archivos
	location /files {
		allow_methods GET;                     # Solo permitir GET
		autoindex on;                         # Desactivar listado de directorios
	}
	location /cgi-bin {
		allow_methods GET POST DELETE;
		# index info.py;
		autoindex on;
		cgi_path /usr/bin/python3 /bin/bash;
		cgi_ext .py .sh;
	}

	#location /cgi-bin {
	#	allow_methods GET POST DELETE;
	#	index cgi_test.sh;
	#	cgi_path /bin/bash;
	#	cgi_ext .sh;
	#}
}
# Servidor 2
server {
	listen 8081;                              # Otro puerto para otro servidor
	server_name localhost;                  # Nombre del servidor
	root ./www;                             # Carpeta donde se encuentran los archivos
	# Configuraciones similares para este servidor
	error_page 404 weberrors/404.html;    # Página de error 404
	client_max_body_size 1000000;                  # Tamaño máximo del cuerpo de la solicitud
	location / {
		# index index.html;
		autoindex on;
		allow_methods GET POST;                # Métodos HTTP permitidos
	}
}