server {
    listen 8080;
    host 127.0.0.1;
    root ./www;
    index index.html;
    allow_methods GET POST DELETE;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST DELETE;
    }
}
